<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Agile Enterprise</title>

		<meta name="description" content="Test Data Management with Delphix">
		<meta name="author" content="Jim Leitch - Oelan, Amsterdam">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>The MAgile Enterprise</h1>
					<h4>Test Data Management with Delphix</h4>
					<p>
						<small><font color="#880000">Jim Leitch - Oelan, Amsterdam ( https://nl.linkedin.com/in/jim-leitch-464418 ) DAYth MONTH YEAR </font></small>
					</p>
				</section>

				<section>
					<h2>So what are we gonna talk about ??</h2>
					<ol>
						<li>Answer To The Question</li>
						<li>A Little Bit About Me</li>
						<li>Continuous Deployment and Developer Self Service</li>
						<li>Tips and Tricks</li>
						<li>Demo</li>
						<li>Q&A</li>

					</ol>
				</section>

				<section id="stroopwafel">
							 <h3>And the answer to the question is....</h3>
								<img width="800" height="600" data-src="https://dl.dropboxusercontent.com/u/19379566/kamphuisen.png">
						</section>


				<section id="whomami" data-background="https://dl.dropboxusercontent.com/u/19379566/young%20jim%20sun.jpg">
					<h2>%whomai</h2>
				  <h2 class="fragment" data-fragment-index="1">Jim Leitch</h2>
				  <h2 class="fragment" data-fragment-index="2">22 years in Holland</h2>
				  <h2 class="fragment" data-fragment-index="3">Computers and Stuff</h2>
					<h2 class="fragment" data-fragment-index="4">FamilyMan/DogLover/Rocker</h2>
					<img width="178" height="238" data-src="https://dl.dropboxusercontent.com/u/19379566/cute_jojo.jpg">
					<img width="178" height="238" data-src="https://dl.dropboxusercontent.com/u/19379566/ayrishere.png">
					<!-- <img width="178" height="238" data-src="https://dl.dropboxusercontent.com/u/19379566/amsterdamishere.png"> -->
					<img width="178" height="238" data-src="https://dl.dropboxusercontent.com/u/19379566/familyman.png">
					<img width="178" height="238" data-src="https://dl.dropboxusercontent.com/u/19379566/guitarhero.png">
				</section>

				<section id="jamsterdam" data-background="https://dl.dropboxusercontent.com/u/19379566/jamsterdam-faded.png">
						<h1 class="fragment"><font color="#ff4400">Join Now !!!!<br></font></h1>
						<h1 class="fragment"><font color="#ff8800">Join Now !!!!<br></font></h1>
						<h1 class="fragment"><font color="#ffcc00">Join Now !!!!<br></font></h1>
						<h1 class="fragment"><font color="#ffff00">Join Now !!!!<br></font></h1>
				</section>

				<section id="whatidid">
					<h2>Nice. What did you do before ??</h2>
				  <h3 class="fragment" data-fragment-index="1">Infrastructure Engineer</h3>
				  <h3 class="fragment" data-fragment-index="2">Windows [Since Windows NT 3.51]</h3>
				  <h3 class="fragment" data-fragment-index="3">Linux [Since Slackware in 1994]</h3>
					<h3 class="fragment" data-fragment-index="4">Solaris/DEC Unix/HP-UX/Dynix/IRIX/Interactive Unix</h3>
					<small><font color="#880000">It's Just like playing guitar</font></small>

				</section>


				<section id="whatdoidonow">
					<h2>Awesomezz. And now??</h2>
					<h3 class="fragment" data-fragment-index="1">Continuous Deployment</h3>
					<h3 class="fragment" data-fragment-index="2">Agile Infra</h3>
					<h3 class="fragment" data-fragment-index="3">Cloudy things</h3>
					<h3 class="fragment" data-fragment-index="4">Helping out when hitting the infra wall</h3>
				</section>

				<section id=legacy1>
						<h1><font color="#880000">"OpenStack is Legacy"</font></h1>
				</section>

				<section id=legacy2 data-background="https://db.tt/igwNwirn">
						<h1><font color="#880000">"OpenStack is Legacy"</font></h1>
				</section>


				<section id="waitingfortheaxe1" data-background="https://dl.dropboxusercontent.com/u/19379566/waitingfortheaxe.png">
				</section>

				<section id="waitingfortheaxe2">
					<h2>The Axe Is Coming</h2>
					<h3 class="fragment fade-out">- Taking Servers Out Of Boxes</h3>
					<h3 class="fragment fade-out">- Endlessly Searching for IP addresses</h3>
					<h3 class="fragment fade-out">- Network Cabling</h3>
					<h3 class="fragment fade-out">- Storage</h3>
					<h3 class="fragment fade-out">- Hiding from the boss in comms room</h3>
									</section>

				<section id="agileenterprise">
					<h2>The Agile Enterprise</h2>
					<h3 class="fragment">- Agile Enterprise ... needs</h3>
					<h3 class="fragment">- Agile Information Systems ... needs</h3>
					<h3 class="fragment">- Agile Development  ... needs</h3>
					<h3 class="fragment">- Agile Infrastructure</h3>
				</section>


				<section id="infraascode">
					<h2>Infrastructure As Code</h2>
					<h3 class="fragment">Traditional Sysadmin is Dead</h3>
					<h3 class="fragment">Steal Developer Tools</h3>
					<h3 class="fragment">Version All The Things</h3>
					<h3 class="fragment">Look for an infra provisoning tool</h3>
					<h3 class="fragment">On Second Thoughts, don't bother</h3>
				</section>

				<section id=provisoninglayers data-background="https://dl.dropboxusercontent.com/u/19379566/Infra%20Layers.png">
				</section>

				<section id=cdpipeline data-background="https://dl.dropboxusercontent.com/u/19379566/cdpipeline.png">
					<h1 class="fragment"><font color="#000000">Thanks, Jez<br></font></h1>
				</section>


				<section id="selfservice">
					<h2>Developer Self Service</h2>
					<h4 class="fragment">Give Developers, Tester and Key Users The Resources they need</h4>
					<h4 class="fragment">Immutable Infra for the length of the sprint</h4>
					<h4 class="fragment">Infra Destroyed at the end of each sprint - all changes in GIT</h4>
					<h4 class="fragment">Instant Test Environments</h4>
					<h4 class="fragment">No more getting in the way</h4>
					<h4 class="fragment">Huge reduction in wasted resources</h4>
					<h3 class="fragment"> > Halfway to Continuous Deployment</h3>
				</section>

				<section id=scrumteams data-background="https://dl.dropboxusercontent.com/u/19379566/scrumteams.png">
					<h1 class="fragment"><font color="#ff0000">NICE 8-) <br></font></h1>
				</section>

				<section id="terraform">
					<h2>Tools - Terraform</h2>
					<h3 class="fragment">Layer 1 (Infra) Provisioning</h3>
					<h3 class="fragment">Plenty of Good Things About Terraform</h3>
					<h3 class="fragment">Plenty of Bad Things About Terraform</h3>
					<h3 class="fragment">Still Excited About Releases!</h3>
					<h3 class="fragment">It's a bit like having a dog in the family</h3>
					<h3 class="fragment">Cloud Agnostic</h3>
					<h3 class="fragment">Infrastructure as Code - Versioned in GIT</h3>
				</section>

				<section id="jenkins">
					<h2>Tools - Jenkins</h2>
					<h3 class="fragment">Continuous Integration Scheduler</h3>
					<h3 class="fragment">Stolen From Developers 8-)</h3>
					<h3 class="fragment">Run Command Line With Parameters</h3>
					<h3 class="fragment">Usable reporting and graphs</h3>
					<h3 class="fragment">3 bazillion plugins</h3>
					<h3 class="fragment">Jenkins 2.0 CD Pipeline Scripting</h3>
				</section>

				<section id="puppet">
					<h2>Tools - puppet</h2>
					<h3 class="fragment">Layer 2 (Platform) Provisioning</h3>
					<h3 class="fragment">No Puppet Master - Immutable Infra</h3>
					<h3 class="fragment">Awesome For Linux</h3>
					<h3 class="fragment">Windows/Terraform - A Bit Less Awesome</h3>
					<h3 class="fragment">Alternatives: Chef/Ansible/Salt</h3>
					<h3 class="fragment">Platform as Code - Versioned in GIT</h3>
				</section>

				<section id="other">
					<h2>Tools - other</h2>
					<h3 class="fragment">GitLab</h3>
					<h3 class="fragment">Consul</h3>
					<h3 class="fragment">Vault</h3>
					<h3 class="fragment">DNSimple</h3>
					<h3 class="fragment">OpenStack</h3>
				</section>


				<section id="tipsandtricks">
					<h2>Tips and Tricks</h2>
					<h3 class="fragment">Ghetto Service Discovery</h3>
					<h3 class="fragment">Hostname padding</h3>
					<h3 class="fragment">Consul Terraform Statefile</h3>
					<h3 class="fragment">Terraforming Windows</h3>
					<h3 class="fragment">Jenkins It All Together</h3>
				</section>



				<section>
					<h2>Ghetto Service Discovery</h2>
					<pre><code class="sh" data-trim contenteditable>
#!/bin/bash
cat << EOF > tmp/haproxy000.pp
if \$role == "net.test-rig.haproxy000" {
    notice("My role is \$role")
    class { 'haproxy': }
    haproxy::listen { 'jboss':
      collect_exported => false,
      ipaddress        => '$HAPROXYIP',
      ports            => '8140',
    }
      haproxy::balancermember { 'jboss00':
        listening_service => 'jboss00',
        server_names      => 'jboss00.example.com',
        ipaddresses       => '$JBOSS0IP',
        ports             => '8140',
        options           => 'check',
      }
    }
EOF

					</code></pre>
				</section>

				<section>
					<h2>Hostname Padding</h2>
					<pre><code class="sh" data-trim contenteditable>
resource "openstack_compute_instance_v2" "jboss" {
count = "${var.num-jboss-servers}"
name = "${format("${var.cloud-name}-jboss%02d", count.index )}"
image_name = "${var.default-image-type}"
					</code></pre>
				</section>



				<section>
					<h2>Consul Terraform Statefile</h2>
					<pre><code class="sh" data-trim contenteditable>
terraform remote config -backend=consul  -backend-config="path=tf" \
-backend-config="address=your.consul.server:8500"
					</code></pre>
				</section>


				<section id="terraformingwindows">
					<h2>Terraforming Windows</h2>
					<h3 class="fragment">Puppet/Windows/Terraform</h3>
					<h3 class="fragment">WinRM and SSH</h3>
					<h3 class="fragment">Userdata file</h3>
	</section>

				<section id="terraformingwindows-tf">
					<h2>Windows TF file</h2>
					<pre><code class="sh" data-trim contenteditable>
resource "openstack_compute_instance_v2" "ad" {
count = "${var.num-ad-servers}"
name = "${format("${var.cloud-name}-ad%02d", count.index )}"
.
.
user_data = "${file("win_userdata.ps1")}"

  connection {
      type = "winrm"
      user = "Administrator"
      password = "MYSECRETPASSWORD"
      timeout = "180s"
  }

					</code></pre>
				</section>


				<section id="terraformingwindows-userdata">
					<h2>Terraforming Windows Userdata</h2>
					<pre><code class="sh" data-trim contenteditable>
#ps1
iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))
SetX Path "${Env:Path};%systemdrive%\chocolatey\bin" /m
$Env:Path += ';C:\chocolatey\bin'

choco install puppet -y --force

winrm -qc -quiet -force
Set-WSManInstance WinRM/Config/Service/Auth -ValueSet @{Basic = $true}
Set-WSManInstance WinRM/Config/Service -ValueSet @{AllowUnencrypted = $true}
Set-WSManInstance WinRM/Config/WinRS -ValueSet @{MaxMemoryPerShellMB = 1024}
Set-WSManInstance WinRM/Config/Client -ValueSet @{TrustedHosts="*"}

New-NetFirewallRule -DisplayName "Allow WinRm" -Direction Inbound  -RemoteAddress any -Action Allow

sleep 10
set-variable -name AdminPassword -value "MYAWESOMEPASSWORDZZ"
net user Administrator $AdminPassword

					</code></pre>
				</section>


				<section id="gottajenkinsitall">
					<h2>Jenkins It All Together</h2>
					<h4>Config Jenkins to use consul for tfstate</h4>

					<pre><code class="sh" data-trim contenteditable>
					terraform remote config -backend=consul  -backend-config="path=tf" -backend-config="address=your.consul.host:8500"
					</code></pre>

					<h4>Let Jenkins pull latest infra code from GIT</h4>
					<h4>Use Jenkins pulldown parameters</h4>

					<pre><code class="sh" data-trim contenteditable>
					terraform apply -var  'num_jboss_servers=$NUM_JBOSS_SERVERS'
					</code></pre>
				</section>

				<section id="demo" data-background="https://dl.dropboxusercontent.com/u/19379566/IMG_1771.jpg">
					<h2>Demo</h2>
					<h3 class="fragment">Red Scrum Team</h3>
					<h3 class="fragment">Show No Resources In OpenStack</h3>
					<h3 class="fragment">Jenkins To The Rescue</h3>
					<h3 class="fragment">W00t! I See something !</h3>
					<h3 class="fragment"></h3>
				</section>


				<section data-background="#ffffff"> 
				       <h3>A WORD FROM OUR HOSTING SPONSORS</h3>
							  <img width="178" height="238" data-src="http://www.fairbanks.nl/wp-content/uploads/2015/06/logo-fairbanks-staand.png">
				    </section>


				<section>
					<section id="fragments">
						<h1>FIN</h1>
					</section>
					<!-- <section>
						<h2>Fragment Styles</h2>
						<p>There's different types of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment current-visible">current-visible</p>
						<p class="fragment highlight-red">highlight-red</p>
						<p class="fragment highlight-blue">highlight-blue</p>
					</section> -->
				</section>




				<section>
					<h2>Hello There</h2>
					<p>
						reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
					</p>
				</section>



				<section data-markdown>
					<script type="text/template">
						## Markdown support

						Write content using inline or external Markdown.
						Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

						```
						<section data-markdown>
							## Markdown support

							Write content using inline or external Markdown.
							Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
					</script>
				</section>










				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>Slides can be nested inside of each other.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Slides</h2>
					<p>
						Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at <a href="http://slides.com" target="_blank">http://slides.com</a>.
					</p>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
					</p>
				</section>

				<section>
					<h2>Touch Optimized</h2>
					<p>
						Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
					</p>
				</section>




				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section>

				<section id="themes">
					<h2>Themes</h2>
					<p>
						reveal.js comes with a few themes built in: <br>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>

				<section>
					<section data-background="#dddddd">
						<h2>Slide Backgrounds</h2>
						<p>
							Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS color formats are supported.
						</p>
						<a href="#" class="navigate-down">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
						<h2>Image Backgrounds</h2>
						<pre><code class="hljs">&lt;section data-background="image.png"&gt;</code></pre>
					</section>
					<section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
						<h2>Tiled Backgrounds</h2>
						<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
					</section>
					<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
						<div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
							<h2>Video Backgrounds</h2>
							<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
						</div>
					</section>
					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>... and GIFs!</h2>
					</section>
				</section>

				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						Different background transitions are available via the backgroundTransition option. This one's called "zoom".
					</p>
					<pre><code class="hljs">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
				</section>

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
					<h2>Background Transitions</h2>
					<p>
						You can override background transitions per-slide.
					</p>
					<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
				</section>

				<section>
					<h2>Pretty Code</h2>
					<pre><code class="hljs" data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
					</code></pre>
					<p>Code syntax highlighting courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>

				<section>
					<h2>Marvelous List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>

				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section>
					<h2>Tabular Tables</h2>
					<table>
						<thead>
							<tr>
								<th>Item</th>
								<th>Value</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apples</td>
								<td>$1</td>
								<td>7</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$2</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Bread</td>
								<td>$3</td>
								<td>2</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
					</blockquote>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Speaker View</h2>
					<p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
					<iframe src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section>

				<section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the page background.
					</p>
				</section>

				<section data-state="customevent">
					<h2>State Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Take a Moment</h2>
					<p>
						Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
					</p>
				</section>

				<section>
					<h2>Much more</h2>
					<ul>
						<li>Right-to-left support</li>
						<li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- <a href="http://slides.com">Try the online editor</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
